frontend load_balancer_PORT
  bind 127.0.0.1:PORT

  # Table definition
  stick-table type ip size 100k expire 30s store conn_cur

  # Shut the new connection as long as the client has already 30 opened
  tcp-request connection reject if { src_conn_cur ge 30 }
  tcp-request connection track-sc1 src

  default_backend freeserver_proxy_PORT

backend freeserver_proxy_PORT
  balance roundrobin
  #cookie MYSRV insert indirect nocache
  server spdy_PORT 127.0.0.1:PORT_FREE_SERVER maxconn 100